set -g history-limit 5000
setw -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf

unbind ^B
bind ^B select-pane -t :.+

source-file ~/Scripts/tmux/tmux-colors-solarized/tmuxcolors-256.conf 
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 200
set-option -g status-right-length 100
set-option -g status-left "#(~/Scripts/tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/Scripts/tmux/tmux-powerline/status-right.sh)"

set-option -g pane-active-border-fg yellow

#bind C-[ run '~/Scripts/tmux/tmux-powerline/mute_statusbar.sh left' 
